;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
foreground = #ffffff
primary = #b52481
secondary = #b52481
alert = #A54242
disabled = #707880
border_grey=#b5b5b5

[sizes]
height = 24pt

top_right_width = 10%
top_right_x_offset = 90%

top_left_width = 20%

top_center_width = 10%
top_center_x_offset=45%
[bar/top_right]
width = ${sizes.top_right_width}
height = ${sizes.height}
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.border_grey}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = 
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right
offset-x = ${sizes.top_right_x_offset}

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

 override-redirect = true

[bar/top_left]
height= ${sizes.height}
width=${sizes.top_left_width}

background = ${colors.border.grey}
foreground = ${colors.foreground}
modules-left = workspaces
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

border-size = 1pt
border-color = ${colors.border_grey}
[bar/top_center]
height=${sizes.height}
width=${sizes.top_center_width}
offset-x = ${sizes.top_center_x_offset}
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1pt
border-color = ${colors.border_grey}

modules-right = date

wm-restack = bspwm
[module/date]
type = internal/date

interval = 1.0
date = %Y-%m-%d%

date-alt = %H:%M:%S

[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
